# Money

./: Money.sln
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/Data/: BudgetDbContext.cs  BudgetDbContextFactory.cs
ModuleA/ViewModels/: BudgetCategoryEntryViewModel.cs  Tab1ViewModel.cs  Tab2ViewModel.cs
ModuleA/Views/: BudgetCategoryEntry.xaml  BudgetCategoryEntry.xaml.cs  Tab1View.xaml  Tab1View.xaml.cs  Tab2View.xaml  Tab2View.xaml.cs
Money/: App.xaml  App.xaml.cs  MainWindow.xaml  Money.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml.cs  Page3.xaml.cs
Money/ViewModels/: MainWindowViewModel.cs  Page1ViewModel.cs
Money/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  Page1.xaml  Page1.xaml.cs
